# Gmail email address to send emails from
GMAIL_USER=email@gmail.com
# Gmail app password (https://support.google.com/accounts/answer/185833)
GMAIL_APP_PASSWORD='cccc cccc cccc cccc'
# Email address to send email to
RECEIVER_EMAIL=email@example.com